<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
      p.navbar-brand {
        padding-left: 110px;
        padding-top: 10px;
        font-size: 22px;
        }

      .move {
          padding-top:30px;
          font-size: 20px;
          text-align: center;
        }
        input[type=text] {
          border: none;
          border: 3px solid #ccc;
          -webkit-transition: 0.5s;
          transition: 0.5s;
          outline: none;
          padding: 7px 15px;
        }

        input[type=text]:focus {
          border: 3px solid #555;

        }
         input[type=submit]{
              background-color: #2b69cc
              border: none;
              color: black;
              padding: 10px 30px;
              text-align: right;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 15px 2px;
              cursor: pointer;
              -webkit-transition-duration: 0.4s; /* Safari */
              transition-duration: 0.4s;
        }

        input[type=submit]:hover {
          box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }

        .output{
            margin-top:40px;
            font-size:20px;
            text-align:center;
            border-top:2px solid #ccc;
            padding:40px;
        }
        footer{
            padding-top:30px;
            padding-bottom:70px;
            font-size: 25px;
            background: #f5f5f5;
            text-align: center;
          position: absolute;
          bottom: 0;
          width: 100%;
          height: 2.5rem;
        }
    </style>
    <title>rec</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <p class="navbar-brand">Simple recommendation system to help you find the movies similar the ones you already like</p>
      </div>
    </nav>
    <div class="container">
        <div class="move">
            <p>Enter your the movie you are interested in</p>
            <form action="{{url_for('results')}}" method="POST" enctype="multipart/form-data">
                  <input type="text" name="movie" placeholder="star wars..."><br>
                  <input type="submit" value="Submit" ><br>
            </form>
        </div>
        <div class="output">
            {%block content%}

            {%endblock%}
            {{text|safe}}
        </div>
    </div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
<footer>Based on Context of the movies, not Ratings</footer>
</html>